<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Renderer terbaru -->
    <meta name="flutter-renderer" content="canvaskit">

    <!-- Google Sign-In Client ID -->
    <meta
      name="google-signin-client_id"
      content="1089401681273-u2hangbn62l1h73tqh1s6j5ojbbtul03.apps.googleusercontent.com">

    <!-- Perhatian: gunakan FLUTTER_BASE_HREF untuk FlutLab -->
    <base href="$FLUTTER_BASE_HREF">

    <meta name="description" content="SehatOn - A family health and emergency reminder app.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="SehatOn">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="manifest" href="manifest.json">

    <title>SehatOn</title>

    <!-- Menambahkan pengaturan untuk CanvasKit -->
    <script>
      window.flutterWebRenderer = "canvaskit";  <!-- Menentukan renderer CanvasKit -->
    </script>
  </head>

  <body>
    <script>
      // Tambahan untuk menghindari 403 di FlutLab sandbox
      window.addEventListener('flutter-first-frame', () => {
        console.log('✅ Flutter Web SehatOn loaded successfully');
      });
    </script>

    <!-- FIX: gunakan relative path agar tidak 403 -->
    <script src="./flutter_bootstrap.js" async></script>
  </body>
</html>
