# ==========================================
# ✅ FINAL NO-WARNING VERSION (Flutlab 2025)
# Custom lint rules, no dependencies
# ==========================================

analyzer:
  exclude:
    - build/**
    - .dart_tool/**
    - ios/**
    - android/**
    - web/**
    - test/**
    - linux/**
    - windows/**
    - macos/**
  errors:
    todo: ignore
    unused_import: ignore

linter:
  rules:
    avoid_print: false
    prefer_const_constructors: false
    prefer_const_literals_to_create_immutables: false
