name: sehaton
description: A multi-user family health reminder and emergency app.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # 🔥 Firebase Core Packages (kompatibel Flutter 3.24+)
  firebase_core: ^3.4.0
  firebase_auth: ^5.1.2
  cloud_firestore: ^5.3.0
  firebase_messaging: ^15.0.1
  firebase_storage: ^12.1.1

  # 🔑 Authentication
  google_sign_in: ^6.2.1

  # 🔔 Notifications
  flutter_local_notifications: ^15.1.3
  alarm: ^2.0.2

  # 📍 Location
  geolocator: ^13.0.1

  # 💰 Monetization
  in_app_purchase: ^3.2.0

  # 🧠 State Management
  provider: ^6.1.2

  # 🎨 UI / Icons
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/sounds/
    - assets/icons/

  fonts:
    - family: NunitoSans
      fonts:
        - asset: assets/fonts/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf